# SVWS-WebNotenManager

./: ..env.swp  .env.example  .env.testing  .gitignore  .php-cs-fixer.cache  .phpstorm.meta.php  .rnd  Installation_SSH.md  README.md  _ide_helper.php  _ide_helper_models.php  components.d.ts  composer.json  docker-compose.yml  documentation.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  webpack.config.js  webpack.mix.js
config/: app.php  auth.php  fortify.php  log-viewer.php  wenom.php
resources/js/SVWS-Server/svws-ui-components/: .eslintrc.js  build.gradle  components.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
resources/js/SVWS-Server/svws-ui-components/.storybook/: main.js
resources/js/SVWS-Server/svws-ui-components/src/: index.ts
resources/js/SVWS-Server/svws-ui-components/src/assets/styles/: index.css
resources/js/SVWS-Server/svws-ui-components/src/components/: Popover.vue  Tooltip.vue  index.ts
resources/js/SVWS-Server/svws-ui-components/src/components/Controls/: Button.vue  Checkbox.vue  Dropdown.vue  DropdownItem.vue  DropdownWithAction.vue  MultiSelect.vue  ProgressBar.vue  RadioGroup.vue  RadioOption.vue  SelectInput.vue  Tab.vue  TabBar.vue  TabButton.vue  TextInput.vue  TextareaInput.vue  Toggle.vue
resources/js/SVWS-Server/svws-ui-components/src/components/Layout/: Avatar.vue  ContentCard.vue  ContentSidebar.vue  Header.vue  Icon.vue  Table.vue  TableInput.vue
resources/js/SVWS-Server/svws-ui-components/src/stories/: Colors.stories.ts  Popover.stories.ts  Tooltip.stories.ts
(+635 files in other folders)
